//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char billy_title_paddlewar [] = {
0xFC, 0x30, 0xF0, 0xF0, 0xC3, 0xCC, 0x0C, 0x30, 0xF0, 0xFE, 0x78, 0xF8, 0xF8, 0xC3, 0xCC, 0x0C,
0x78, 0xF8, 0xC6, 0xCC, 0xDC, 0xDC, 0xC3, 0x0C, 0xCC, 0xCC, 0xCC, 0xC6, 0xCC, 0xCC, 0xCC, 0xC3,
0xCC, 0xCC, 0xCC, 0xCC, 0xFE, 0xFC, 0xCC, 0xCC, 0xC3, 0xCD, 0xEC, 0xFC, 0xF8, 0xFC, 0xFC, 0xDC,
0xDC, 0xC3, 0x0F, 0x3C, 0xFC, 0xF8, 0xC0, 0xCC, 0xF8, 0xF8, 0xF3, 0xCE, 0x1C, 0xCC, 0xCC, 0xC0,
0xCC, 0xF0, 0xF0, 0xF3, 0xCC, 0x0C, 0xCC, 0xCC, 0xC0, 0x00, 
};
